[00:00.00]今天是二六年五月二十六日
[00:03.19]这是我去长春面试的第二次二面
[00:06.93]已经通过了
[00:08.26]今天我去面试的时候
[00:10.66]我有很多疑问
[00:12.26]因为是他主动找到我的
[00:14.92]本来他在boss直聘上是说景通科技
[00:19.45]风景的景
[00:20.52]通道的通
[00:21.59]就这家这家公司来找我去面试
[00:25.05]然后我到了长春的金融中心
[00:28.25]在C栋十二楼十二楼幺二零六的房间进行第一次面试
[00:34.38]第一次面试他问的问题很少
[00:37.58]都是在讲他的薪资
[00:39.71]还有如何转正
[00:41.31]就是几乎就是没问到我能够实现什么价值
[00:46.11]都是一直在讲
[00:47.71]他也问了我的发源地
[00:50.11]而且我在企查查搜到的所有内容都是有证明的
[00:55.44]他这家公司有很多
[00:57.57]在全国有各个省份都有一些公司
[01:01.30]但是注册资本都有百万以上
[01:04.50]最多有一千万嘛
[01:06.37]但是今天二六就是二十六日我去面试的时候
[01:11.43]二面二十四号是一面嘛
[01:14.10]二十六号就今天去二面的时候
[01:17.57]又是另一家公司面试的我
[01:20.50]名字叫做云汉时代
[01:22.63]就吉林有限公司嘛
[01:24.76]有一个叫做陈宇新那个哥们儿
[01:28.23]就那个那个哥进行二面评估
[01:31.43]我觉得很奇怪
[01:33.03]因为进去的时候
[01:34.89]其实在第一次面试我就很
[01:37.82]就感觉很奇怪了
[01:39.69]因为那个HR那个人事那个经理那个姐
[01:44.22]她带的工牌就有华为的那个工作牌
[01:48.22]上面就有华为
[01:49.82]就是很明显的字样
[01:51.95]但是她的照片啊什么的
[01:54.62]就像裁剪上去的
[01:56.48]就像工作牌是买来的
[01:58.88]然后放她的复印照片上去
[02:01.81]很奇怪
[02:02.61]今天我去的时候
[02:04.48]二面那个陈宇新那个哥也有
[02:07.68]真的很奇怪
[02:09.01]而且去二面的时候
[02:11.14]他讲了很多东西都是很笼统
[02:14.34]什么售前工程师
[02:16.21]实施工程师还有售后工程师
[02:19.41]这很奇怪
[02:20.47]而且让让让我拿笔来记录
[02:23.41]就是他讲了二评二轮评估
[02:26.34]到时候他约我是明天立刻马上去笔试
[02:30.60]后面我跟他说拖着拖着
[02:33.27]我说拖到下周
[02:34.87]他就说下周那太晚了
[02:37.27]他他跟我定的是这周六
[02:39.93]就是过四天之后吧
[02:42.07]三十日左右吧
[02:43.67]我觉得很奇怪
[02:45.26]因为他人事跟我讲的时候
[02:48.20]他说到实习这一部分的话
[02:51.13]他是要要先交费用的
[02:53.53]你知道吧
[02:54.59]实习他有个长达长达一年的实习合同
[02:58.86]我那时候在想
[03:00.46]真的有实习合同这东西吗
[03:03.39]让我们签的时候不应该都是劳务合同吗
[03:07.92]真的很奇怪
[03:09.26]后面我想想不对劲
[03:11.39]问了家里人
[03:12.72]还有问一些从业人士嘛
[03:15.39]这些朋友
[03:16.45]学长学姐什么的
[03:18.32]他们觉得也很奇怪
[03:20.45]都说是骗子
[03:21.78]让我跑
[03:22.58]因为没有说实习要交钱
[03:25.25]然后我跟那个人事那个姐通融了一下
[03:29.51]我说我说我说我有助学贷款
[03:32.71]一年贷了一也有一点
[03:35.11]然后我说让我实习先交钱
[03:38.04]我可能没有钱
[03:39.64]我就大概表达这个意意思
[03:42.58]然后她说她可以通融一下
[03:45.51]先先就是先拿我的
[03:47.64]就是预支工资嘛
[03:49.51]就是先让我进去
[03:51.37]后面用工资来抵这一部分
[03:54.30]呃
[03:54.57]先交一千
[03:55.64]后面就抵着抵着慢慢就抵掉了
[03:59.10]而且
[03:59.64]呃
[03:59.90]他的合同是有违约金的
[04:02.57]如果就是违约了
[04:04.43]得要先把三千敲
[04:06.30]那三三千块钱先交了
[04:08.70]交完三千
[04:09.77]后面如果你真违约了
[04:12.16]再加一万一千八百
[04:14.30]所以总价下来差不多一点五个违约金
[04:18.56]因为实习先交三千
[04:20.69]后面再补个一万一万二
[04:23.36]我那时候就脑脑子就大了
[04:26.29]你知道吗
[04:27.36]而且他跟我讲的薪资
[04:29.76]他讲了很多提成
[04:31.62]就是说刚开始试试用期呀
[04:34.56]实习第一个月
[04:36.16]后面就是该开始就是上岗了之后怎么怎么样
[04:41.22]我觉得很奇怪
[04:42.82]而且他提了我试用期就一天就按
[04:46.55]呃
[04:46.82]差不多一百到两百之间
[04:49.48]然后试用期一过的话就是两百
[04:52.95]两百到两百二左右
[04:55.08]就算下来满打满算也六千
[04:58.01]他说到时候你就半年之后开始加五百
[05:02.28]五百加完之后你如果表现好再加五百
[05:06.54]后面再加一千五
[05:08.41]反正以此类推
[05:10.01]后续你的薪资会达到一万
[05:12.94]那时候我也很被这个数值被惊惊讶到了
[05:17.47]就是说一个实习生一一年就能有这么多钱吗
[05:22.54]我觉得好奇怪啊
[05:24.40]而且他又把我的那个工资跟那个违约金对比
[05:29.47]他说害怕你有了技术啊去跳槽
[05:32.93]然后免费培养我去某就是华为
[05:36.40]华为什么网络安全工程师
[05:39.33]还有什么通信工程师
[05:41.73]我觉得很奇怪
[05:43.33]后面想了一下
[05:44.93]还是觉得不太靠谱
[05:47.06]这太假了
[05:48.13]而且十六就是周六三十号去的时候
[05:52.13]他说笔试过了就当天出结果
[05:55.32]就有大概有一段时间试岗
[05:58.26]试完岗之后就直接签合同了
[06:01.46]我觉得太扯淡了吧
[06:03.59]哎
